{
  "expo": {
    "name": "しゃべるノート",
    "slug": "talknote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "com.yumishijikken.talknote",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yumishijikken.talknote",
      "jsEngine": "jsc",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "talknote-auth",
            "CFBundleURLSchemes": [
              "com.talknote.app"
            ]
          },
          {
            "CFBundleURLName": "line-auth",
            "CFBundleURLSchemes": [
              "com.talknote.app"
            ]
          }
        ],
        "NSMicrophoneUsageDescription": "録音機能を利用するためにマイクへのアクセスを許可してください。",
        "NSCameraUsageDescription": "写真スキャン機能を利用するためにカメラへのアクセスを許可してください。",
        "ITSAppUsesNonExemptEncryption": false,
        "NSAllowsArbitraryLoads": true,
        "NSExceptionDomains": {
          "192.168.0.46": {
            "NSExceptionAllowsInsecureHTTPLoads": true,
            "NSExceptionMinimumTLSVersion": "1.0",
            "NSExceptionRequiresForwardSecrecy": false
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yumishijikken.talknote"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication",
      "expo-build-properties",
      "expo-audio",
      "expo-sqlite",
      "expo-video",
      "expo-camera"
    ],
    "extra": {
      "eas": {
        "projectId": "289c2b35-e74b-4c11-abc4-d0c7e2f9df79"
      }
    },
    "owner": "yumishijikken",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/289c2b35-e74b-4c11-abc4-d0c7e2f9df79"
    }
  }
}
